#URL
base_url=https://automationexercise.com
products_link=https://automationexercise.com/products

#login-logout element
login=//a[@href="/login"]
inputEmail=//input[@data-qa="login-email"]
inputPassword=//input[@name="password"]
btnLogin=//button[@data-qa="login-button"]
logout=//a[@href="/logout"]

#searching product
inputSearch=search_product
btnSearch=submit_search
nameToSearch=Stylish Dress
image=//img[@alt="ecommerce website products"]
productName=/html/body/section[2]/div/div/div[2]/div/div[2]/div/div[1]/div[1]/p

#add to cart
#product 1
cart_product_1=//*[@class="features_items"]/div[2]/div/div/div[1]/a
product_name_1=//*[@class="features_items"]/div[2]/div/div/div[1]/p
product_price_1=//*[@class="features_items"]/div[2]/div/div/div[1]/h2
view_product_1=//*[@class="features_items"]/div[2]/div/div[2]/ul/li/a
product_1_detail=//*[@class='product-details']
product_1_quantity=//*[@class='product-details']/div[2]/div/span/input[1]
product_1_cart=//*[@class='product-details']/div[2]/div/span/button

#product 2
cart_product_2=//*[@class="features_items"]/div[3]/div/div/div[1]/a
product_name_2=//*[@class="features_items"]/div[3]/div/div/div[1]/p
product_price_2=//*[@class="features_items"]/div[3]/div/div/div[1]/h2

#pup-up Cart Added
continue_shopping=//button[@data-dismiss="modal"]
view_cart_popup=//*[@class="modal-content"]/div[2]/p[2]/a

#view cart
cart_table=//*[@id="cart_info"]/table
#product 1
view_name_1=//*[@id="cart_info"]/table/tbody/tr[1]/td[2]/h4/a
view_price_1=//*[@id="cart_info"]/table/tbody/tr[1]/td[3]/p
view_quantity_1=//*[@id="cart_info"]/table/tbody/tr[1]/td[4]/button
view_total_1=//*[@id="cart_info"]/table/tbody/tr[1]/td[5]/p
close_product_1=//*[@id="cart_info"]/table/tbody/tr[1]/td[6]/a

#product2
view_name_2=//*[@id="cart_info"]/table/tbody/tr[2]/td[2]/h4/a
view_price_2=//*[@id="cart_info"]/table/tbody/tr[2]/td[3]/p
view_quantity_2=//*[@id="cart_info"]/table/tbody/tr[2]/td[4]/button
view_total_2=//*[@id="cart_info"]/table/tbody/tr[2]/td[5]/p
